.areaThing-thead{
    .ant-table-column-title{
        color:rgb(30,231,247);
    }
    
}

.areaThing-table{
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
        background: rgba(17, 215,255,0.3);
    }
    .ant-table-small{
        border: 0;
    }
}

.gutter-patrol-item{
    .ant-rate{
        display: inline;
        color: rgb(251,123,171);
        font-size: 1.5vw;
        // 30px
    }
}

.gutter-patrol-block div:nth-child(3){
    .ant-rate{
       color: rgb(255,255,117);
    }
}

.gutter-patrol-block div:nth-child(4){
    .ant-rate{
       color: rgb(158,250,151);
    }
}
.gutter-patrol-block div:nth-child(5){
    .ant-rate{
       color: rgb(161,168,255);
    }
}

.gutter-patrol-block div:nth-child(6){
    .ant-rate{
       color: rgb(23,244,255);
    }
}

.gutter-statics-box-number{
    .ant-statistic-content{
        display: inline-block;
    }
}
