.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bgc.jpg');  //下载网络图片
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 0 20px 0 40px;
        }
        h1{
            font-size: 30px;
            color: #ffffff;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: rgba(0,0,0,0.5);
        margin: 150px auto;
        padding: 20px 40px;
        h2{
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}

.ant-form-item-control{
    line-height: 10px;
}