.sider{
//     .ant-menu-root.ant-menu-vertical{
//         background-color: #4d77b5;
//     }
//     .ant-menu{
//         font-weight: bold;
//         color: white;
//     }
//     .ant-menu-sub.ant-menu-vertical{
//         background-color: #4d77b5;
//     }
//     .ant-menu-item-selected > a, .ant-menu-item-selected > a:hover {
//         color: white;
//     }
    .ant-menu-vertical {
        .ant-menu-item{
            font-size: 16px;
        }
        .ant-menu-submenu-title{
            font-size: 16px;
        }

        .ant-menu-submenu-selected{//唯一一个与submenu有关
            color:rgb(255,77,4);
        }
    }

    .ant-menu-item .anticon{
        font-size: 18px
    }

    .ant-menu-submenu-title .anticon{
        font-size: 18px
    }

    .ant-menu-item-selected> a{
        color:rgb(255,77,4);
    }
    .ant-menu-item >a:active{
        color:rgb(255,77,4);
    }
    .ant-menu-item >a:hover{
        color:rgb(255,77,4);
    }

    .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open, .ant-menu-submenu-active, .ant-menu-submenu-title:hover {
        color: rgb(255,77,4);
    }

    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        background-color: rgba(255,220,205,0.6);
    }

    .link_text{
        color: rgba(0, 0, 0, 0.65);
    }


    
  

//     .ant-menu-submenu-title:hover {
//         color:#4d77b5;
//     }
//     .ant-menu-item > a {
//         color: white;
//     }
//    .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open, .ant-menu-submenu-active{
//        color:#7793c5;
//    }

}


// .ant-menu-submenu > .ant-menu {
//     background-color: #4d77b5;
// }

// .ant-menu-item > a{
//     color:white;
//     font-size: 16px;
// } 

//submenu出现的小框框
// .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
//     background-color: rgba(255,220,205,0.6);
// }

.ant-menu-vertical .ant-menu-submenu-selected{

}
.ant-menu-item-selected> a{
    color:rgb(255,77,4);
}
.ant-menu-item-selected> a{
    color:rgb(255,77,4);
}
.ant-menu-item >a:active{
    color:rgb(255,77,4);
}
.ant-menu-item >a:hover{
    color:rgb(255,77,4);
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: rgba(255,220,205,0.6);
}

// .ant-menu-item:hover, .ant-menu-item-active, .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open, .ant-menu-submenu-active, .ant-menu-submenu-title:hover {
//     color: rgb(255,77,4);
// }

// .ant-menu-item-selected > a, .ant-menu-item-selected > a:hover {
//     color: rgb(255,77,4);
// }


// .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open, .ant-menu-submenu-active{
//     color: white;
// }
// .ant-menu-vertical .ant-menu-submenu-selected{
//     color: white;
// }
// .sider .ant-menu-submenu-title:hover {
//     color: white;
// }

