.table_list{
     .ant-table-tbody > tr > td {
      
        padding:10px;
    }
}

.list_detail{

    .ant-list-item-extra{
        margin-left: 12px;
    }
}

.table_eventRecord{
    width: 100%;
    .tr{
        display: table-row;
    }
    tr > td{
        border-bottom: 2px solid #e8e8e8;
        padding: 10px; 
    }
}
// .table_eventRecord tr > td {
//     border-bottom: 2px solid #e8e8e8;
//     padding: 10px;
// }

.teamCheckButton{
    .ant-btn{
        background-color: #7c9fca;
	    border-color: #7c9fca;
	    color: white;
    }
    .ant-btn:hover,.ant-btn:focus,.ant-btn:active{
        background-color: #4d77b5;
	    border-color: #4d77b5;
	    color: white;
    }
}