.table_list{
     .ant-table-tbody > tr > td {
      
        padding:10px;
    }
    

   
}

.list_detail{

    .ant-list-item-extra{
        margin-left: 12px;
    }
}




.table_eventRecord{
    width: 100%;
    .tr{
        display: table-row;
    }
    tr > td{
        border-bottom: 2px solid #e8e8e8;
        padding: 10px; 
    }
}

.modalStyle{
    .ant-modal-content {
        width: 800px;
        left:-25%;
        top:20%
    }
}

.progress-shade{
	.ant-progress-success-bg, .ant-progress-bg {
        // background-image: linear-gradient(45deg,rgba(255, 255, 255, .15) 20%, transparent 20%, transparent 40%, rgba(255, 255, 255, .15) 40%, rgba(255, 255, 255, .15) 60%, transparent 60%, transparent 80%, rgba(255, 255, 255, .15) 80%, rgba(255, 255, 255, .15) ) !important;
        background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent) !important;
	}
}

.calendar_badge{
    .ant-badge-status-dot {
        width: 100%;
        height: 4px;
        display: inline-block;
        border-radius: 5px;
        vertical-align: middle;
        position: relative;
        top: -1px;
    }
}

.table_pagination{
    .ant-table-pagination.ant-pagination {
        margin: 16px 0;
        float: right;
        margin-right: 20px;
    }
}

.log-detail-card .ant-card-body{
    padding: 0;
}

.search-plan-log-datePicker{
    .ant-calendar-picker{
        margin-left: 0px;
    }
}

#sectionName{
    max-height: 140px;
    overflow: auto;
    vertical-align: middle;
}

.user-select-gray{
    .ant-select-selection{
        border: none;
        background-color: #efefef;
        text-align: center;
        .ant-select-selection__rendered{
            display: inline-block;
            text-align: center;
        }
    }
}

.user-select-white{
    .ant-select-selection{
        border: none;
        text-align: center;
        .ant-select-selection__rendered{
            display: inline-block;
        }
    }
}