.ant-card-body{
    height: 100%;
}

.topThree-Statistic .ant-card-bordered{
    width: 100%;
    height: 160px;
    // border-radius: 50%;
    border-radius: 6px;
}

.topThree-Statistic .ant-card-bordered .ant-card-head{
    width: 100%;
    height: 50px;
    text-align: center;
    background: rgb(255,77,4);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.topThree-Statistic .ant-card-bordered .ant-card-head .ant-card-head-wrapper .ant-card-head-title{
    padding: 10px 0px;
}

.topThree-Statistic .ant-card-bordered .ant-card-body{
    width: 100%;
    height: 110px;
}