.inputgroup{
    .ant-input-group.ant-input-group-compact {
        display: inline-block;
        
    }
}

.card_home{
    .ant-card-body{
        padding: 0px;
        height: 100%;
    }
}
.addButton{
    .ant-btn:hover, .ant-btn:focus {
        background-color: white;
        border-color:white;
        color: white;
    }
  }

  