.table_list{
     .ant-table-tbody > tr > td {
      
        padding:10px;
    }
}

.list_detail{

    .ant-list-item-extra{
        margin-left: 12px;
    }
}




.table_eventRecord{
    width: 100%;
    .tr{
        display: table-row;
    }
    tr > td{
        border-bottom: 2px solid #e8e8e8;
        padding: 10px; 
    }
}
// .table_eventRecord tr > td {
//     border-bottom: 2px solid #e8e8e8;
//     padding: 10px;
// }

.table_pagination{
    .ant-table-pagination.ant-pagination {
        margin: 16px 0;
        float: right;
        margin-right: 20px;
    }
}

.manage_alert_icon{
    .ant-alert-icon{
        top: 15px;
        left: 10px;
        font-size: 20px;
    }
}