<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title>Position</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.page{
		width: 100%;
		height: 1000px;
		/* background: url("../icon/mooc.png") center top no-repeat; */
	}
	.nav{
		width:160px;
		height: 205px;
		position: fixed;
		right: 0;
		top: 50%;
		margin-top: -103px;
		font-family: 'Miscrosoft Yahei';
	}
	.tit{
		width: 160px;
		height: 40px;
	}
	.nav-li{
		width: 160px;
		height: auto;
		border-bottom: 1px solid #FFF;
		background: #333;
		text-align: center;
		line-height: 40px;
		color: #FFF;
		font-size: 16px;
		cursor: pointer;
	}
	.nav-li ul{
		width: 160px;
		height: auto;
		background: #FFF;
		display: none;
	}
	.nav-li ul li{
		width: 160px;
		height: 40px;
		border-bottom: 1px dashed #666;
		color: #333;
		text-align: center;
		line-height: 40px;
		position: relative;
		list-style: none;
	}
	.nav-li:hover ul{
		display: block;
	}
	.list-3{
		width: 160px;
		height: auto;
		position: absolute;
		right: 160px;
		top: 0;
		display: none;
	}
	.nav-li ul li:hover .list-3{
		display: block;
	}
	.list-3demo{
		width: 160px;
		height: 40px;
		background: #444;
		border-bottom: 1px solid #FFF;
		text-align: center;
		line-height: 40px;
		color: #FFF;
	}
</style>
<script>
</script>
</head>
<body>
<div class="page">
	<div class="nav">
		<div class="nav-li">
			<div class="tit">标题一</div>
			<ul>
				<li>二级栏目一
					<div class="list-3">
						<div class="list-3demo">三级栏目</div>
						<div class="list-3demo">三级栏目</div>
						<div class="list-3demo">三级栏目</div>
					</div>
				</li>
				<li>二级栏目二</li>
				<li>二级栏目三</li>
			</ul>
		</div>
		<div class="nav-li">
				<div class="tit">标题二</div>
				<ul>
					<li>二级栏目一
						<div class="list-3">
							<div class="list-3demo">三级栏目</div>
							<div class="list-3demo">三级栏目</div>
							<div class="list-3demo">三级栏目</div>
						</div>
					</li>
					<li>二级栏目二</li>
					<li>二级栏目三</li>
				</ul>
		</div>
		<div class="nav-li">
				<div class="tit">标题三</div>
				<ul>
					<li>二级栏目一
						<div class="list-3">
							<div class="list-3demo">三级栏目</div>
							<div class="list-3demo">三级栏目</div>
							<div class="list-3demo">三级栏目</div>
						</div>
					</li>
					<li>二级栏目二</li>
					<li>二级栏目三</li>
				</ul>
		</div>
		<div class="nav-li">
				<div class="tit">标题四</div>
				<ul>
					<li>二级栏目一
						<div class="list-3">
							<div class="list-3demo">三级栏目</div>
							<div class="list-3demo">三级栏目</div>
							<div class="list-3demo">三级栏目</div>
						</div>
					</li>
					<li>二级栏目二</li>
					<li>二级栏目三</li>
				</ul>
		</div>
		<div class="nav-li">
				<div class="tit">标题五</div>
				<ul>
					<li>二级栏目一
						<div class="list-3">
							<div class="list-3demo">三级栏目</div>
							<div class="list-3demo">三级栏目</div>
							<div class="list-3demo">三级栏目</div>
						</div>
					</li>
					<li>二级栏目二</li>
					<li>二级栏目三</li>
				</ul>
		</div>
	</div>
</div>
</body>
</html>