.ant-carousel{
    height: 100%;
}

.ant-carousel .slick-slider{
    height: 100%;
}

.ant-carousel .slick-slide {
    text-align: center;
    height: 100%;
    width:100%;
    //line-height: 188px;
    background: #364d79;
    overflow: hidden;
    border-radius: 2px;
}

.ant-carousel .slick-list{
    height: 100%;
    width: 100%;
  }
  
.ant-carousel .slick-slider .slick-track{
    height: 100%;
}

.slick-slide >div,.slick-active >div, .slick-current >div{
    height:100%;
    position: relative;
    div{
        height:100%;
    }
}


