.card_home{
    .ant-card-body{
        padding: 0px;
        height: 100%;
    }
}

.modalStyle{
	.ant-modal-content{
		width: 800px;
		left:-25%;
		top:20%
	}
}

.ant-carousel{
    height: 100%;
}

.ant-carousel .slick-slider{
    height: 100%;
}

.ant-carousel .slick-slide {
    text-align: center;
    height: 100%;
    //line-height: 188px;
    background: #364d79;
    // background: red;
    overflow: hidden;
    border-radius: 2px;
}

.ant-carousel .slick-list{
    height: 100%;
    width: 100%;
  }
  
.ant-carousel .slick-slider .slick-track{
    height: 100%;
}