newmtl material_3
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd ysfxqwl.jpg

newmtl material_5
       Ka 0.588 0.588 0.588 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd diaolantantou1.jpg

newmtl material_1
       Ka 0.588 0.588 0.588 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd changtantou1.jpg

newmtl material_2
       Ka 0.588 0.588 0.588 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd changtantou2.jpg

newmtl material_4
       Ka 0.588 0.588 0.588 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd diaolantantou2.jpg

