newmtl material_18
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd bzl8_1_1G01121.jpg

newmtl material_22
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd bzl10_1_1G01075.jpg

newmtl material_2
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd bzl1_1_1G01203.jpg

newmtl material_15
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd bzl7_1_0G01123.jpg

newmtl material_6
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd bzl2_1_1G01179.jpg

newmtl material_5
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd bzl2_1_0G01177.jpg

newmtl material_11
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd bzl5_1_0G01146.jpg

newmtl material_21
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd bzl10_1_0G01074.jpg

newmtl material_1
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd bzl1_1_0G01202.jpg

newmtl material_12
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd bzl5_1_1G01147.jpg

newmtl material_20
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd bzl9_1_1G01103.jpg

newmtl material_17
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd bzl8_1_0G01119.jpg

newmtl material_16
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd bzl7_1_1G01125.jpg

newmtl material_14
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd bzl6_1_1G01129.jpg

newmtl material_24
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd bzl11_1_1G01075.jpg

newmtl material_23
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd bzl11_1_0G01074.jpg

newmtl material_4
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd ysfxqwl.jpg

newmtl material_19
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd bzl9_1_0G01101.jpg

newmtl material_13
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd bzl6_1_0G01127.jpg

newmtl material_8
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd bzl3_1_1G01170.jpg

newmtl material_7
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd bzl3_1_0G01168.jpg

newmtl material_10
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd bzl4_1_1G01168.jpg

newmtl material_9
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd bzl4_1_0G01170.jpg

newmtl material_3
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd sideFace.jpg

