.tabsStyle{
	.ant-tabs-bar{
		margin: 0px;
		// line-height:30px;
	}
}

.modalStyle{
	.ant-modal-content{
		width: 800px;
		left:-25%;
		top:20%
	}
}


.ant-steps-item-process .ant-steps-item-icon{
	background-color: rgb(255,77,4) !important;
	border-color: rgb(255,77,4) !important;
}

.ant-table-wrapper{
	margin-top: 10px !important;
}