.button-index{
	.ant-spin-container{
		margin-top: 40px;
	}
}

.news-list{
	.ant-list-vertical .ant-list-item {
		padding: 10px 0px;
	}
	.ant-list-item-meta-content {
		margin-left: 30px;
	}
}

.news-listItemMeta .ant-list-item-meta-content .ant-list-item-meta-title {
	border-radius: 5px;
	background: rgb(148, 139, 230);
	padding: 5px 10px;
	position: relative;
	left: -5px;
	margin-left: 5px;
}

.news-listItemMeta .ant-list-item-meta-content .ant-list-item-meta-description {
	margin-left: 20px;
}

.news-listItemMeta .ant-list-item-meta-content {
	// border: 4px dashed rgb(128, 149, 245);
	// border-radius: 5px;
	margin-left: 0;
	background: #ffe;
	height: 96px;
}

.news-listItem .ant-list-item-extra-wrap .ant-list-item-main {
	// border: 1px solid red;
	border-radius: 5px;
}

.news-listItem .ant-list-item-extra-wrap .ant-list-item-extra {
	margin-left: 10px;
}

.news-listItem .ant-list-item-extra-wrap .ant-list-item-main .ant-list-item-meta {
	margin: 0;
}

.news-listItem .ant-list-item-extra-wrap .ant-list-item-main .ant-list-item-content {
	padding: 10px;
	margin-top: 1px;
	margin-bottom: 0;
	// border: 1px solid blue;
	// border-radius: 5px;
	background: #eee;
	height: 130px;
}

.news-listItem .ant-list-item-extra-wrap .ant-list-item-main .ant-list-item-action {
	margin-top: 1px;
	padding-left: 10px;
	padding-right: 10px;
	// border: 1px solid green;
	// border-radius: 5px;
	background: rgb(211, 227, 236);
}

.news-tabBar{
	top: -40px;
}