.file_list{
    .ant-list-item-meta-title {
        color: rgb(255,77,4);
        font-size: 18px;
    }
    .ant-list-item-meta-description {
        font-size: 16px;
        font-weight: bold;
    }
}
