<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title>Hover</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
a{
	margin:10px auto;
}
.demo,.img,.mask,.border{
	width:390px;
	height:390px;
	border-radius:50%;
}
.demo{
	position:relative;
	display:block;
}
.img{
	background-size:hover;
	background-position:50% 50%；
}
.mask,.border{
	position:absolute;
	left:0;
	top:0;
}
.mask{
	text-align:center;
	color:rgba(255,255,255,0);
	transition:all 0.5s ease-in;
}
.info{
	margin-top:50%;
	transform:translateY(-50%);
}
.border{
	border:10px solid #072256;
	border-left-color:#E07514;
	border-top-color:#E07514;
	box-sizing:border-box;
	transition:all 0.5s ease-in;
}
.demo:hover .mask{
	background-color:rgba(0,0,0,0.5);
	color:rgba(255,255,255,1);
}
.demo:hover .border{
	transform:rotate(180deg);
}
</style>
<script src='perfectmove.js'></script>
<script>
	
</script>
</head>
<body>
<a href="#" class="demo">
	<div class="img" style="background-image:url(http://ww3.sinaimg.cn/mw690/9c7cd2cdjw1e60hntjcq2j211y0lcq5e.jpg)"></div>
	<div class="mask">
		<div class="info">
			<h3>BEATIFUL DAY</h3>
			<P>Description goes here</P>
		</div>
	</div>
	<div class="border"></div>
</a>
</body>
</html>