.meetLists{
    .ant-checkbox-inner{
	    top:-11px;
    }
    .ant-table-thead > tr > th{
        padding:13px;
    }
    .ant-table-tbody > tr > td{
        padding:2px;
    }
    .ant-table{
        line-height: 3.5 ;
    }
}